{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Helper modules for dotfiles (from NPM)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stianlj/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stianlj/dotfiles/issues"
  },
  "homepage": "https://github.com/stianlj/dotfiles#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-unicorn": "^28.0.0",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": "plugin:unicorn/recommended"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
